# radon

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  mappings.txt  pom.xml  settings.gradle
Radon-GUI/: pom.xml
Radon-GUI/src/main/java/me/itzsomebody/radon/gui/: Main.java  RadonGUI.java  StringEncryptionExclusionGUI.java
Radon-GUI/src/main/java/me/itzsomebody/radon/gui/tabs/: ConsoleTab.java  ExclusionsTab.java  InputOutputTab.java  MiscellaneousTab.java  ObfuscationTab.java  OptimizationTab.java  ShrinkingTab.java  WatermarkingTab.java
Radon-Program/: pom.xml
Radon-Program/src/main/java/me/itzsomebody/radon/: CLI.java  Dictionaries.java  Main.java  Radon.java  SessionInfo.java
Radon-Program/src/main/java/me/itzsomebody/radon/asm/: ClassTree.java  ClassWrapper.java  FieldWrapper.java  MemberRemapper.java  MethodWrapper.java  StackEmulator.java  UsedInstructionsFinder.java
Radon-Program/src/main/java/me/itzsomebody/radon/config/: ConfigurationParser.java  ConfigurationSettings.java  ConfigurationWriter.java
Radon-Program/src/main/java/me/itzsomebody/radon/exceptions/: IllegalConfigurationValueException.java  InputNotFoundException.java  MissingClassException.java  OutputWriteException.java
Radon-Program/src/main/java/me/itzsomebody/radon/exclusions/: Exclusion.java  ExclusionManager.java  ExclusionType.java
Radon-Program/src/main/java/me/itzsomebody/radon/transformers/: Transformer.java
Radon-Program/src/main/java/me/itzsomebody/radon/transformers/miscellaneous/: Crasher.java  TrashClasses.java
Radon-Program/src/main/java/me/itzsomebody/radon/transformers/optimizers/: GotoGotoRemover.java  GotoReturnRemover.java  NopRemover.java  Optimizer.java  OptimizerDelegator.java  OptimizerSetup.java
Radon-Program/src/main/java/me/itzsomebody/radon/transformers/shrinkers/: AttributesRemover.java  DebugInfoRemover.java  InvisibleAnnotationsRemover.java  Shrinker.java  ShrinkerDelegator.java  ShrinkerSetup.java  UnusedCodeRemover.java  UnusedMembersRemover.java  VisibleAnnotationsRemover.java
Radon-Program/src/main/java/me/itzsomebody/radon/utils/: AccessUtils.java  BytecodeUtils.java  IOUtils.java  LoggerUtils.java  RandomUtils.java  StringUtils.java  WatermarkUtils.java
Radon-Program/src/main/resources/: license.txt
xyz.itzsomebody.codegen/: README.md  build.gradle
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/: BytecodeBlock.java  BytecodeNode.java  GenerationContext.java  Utils.java  WrappedHandle.java  WrappedType.java
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/compilable/: CompilableNode.java  IntPushNode.java  RegisterNode.java
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/exceptions/: UncompilableNodeException.java
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/expressions/: IRExpression.java  IRExpressions.java  IRVariable.java
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/expressions/flow/: IRFlowStructure.java  IRForStructure.java  IRIfStructure.java  IRSwitchStructure.java  IRSynchronizedStructure.java  IRTryCatchStructure.java  IRWhileStructure.java
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/expressions/predefined/: IRArithmeticExpression.java  IRArrayLengthExpression.java  IRCastExpression.java  IRConstantDynamicExpression.java  IRConstantExpression.java  IRGetArrayElementExpression.java  IRGetFieldExpression.java  (+11 more)
xyz.itzsomebody.codegen/src/main/java/xyz/itzsomebody/codegen/instructions/: BytecodeLabel.java  CompilableNode.java  ConstantNode.java  DoublePushNode.java  FieldAccessNode.java  FloatPushNode.java  IntPushNode.java  InvokeDynamicNode.java  InvokeNode.java  JumpNode.java  LongPushNode.java  NewArrayNode.java  RegisterNode.java  SimpleNode.java  SwitchNode.java  TypeNode.java
xyz.itzsomebody.codegen/src/test/java/xyz/itzsomebody/codegen/: UtilsTester.java  WrappedTypeTester.java
xyz.itzsomebody.codegen/src/test/java/xyz/itzsomebody/codegen/expressions/: IRVariableTester.java
xyz.itzsomebody.codegen/src/test/java/xyz/itzsomebody/codegen/instructions/: BytecodeLabelTester.java  ConstantNodeTester.java  FieldAccessNodeTester.java  InvokeDynamicNodeTester.java  InvokeNodeTester.java  NewArrayNodeTester.java  TypeNodeTester.java
xyz.itzsomebody.commons/: README.md  build.gradle
xyz.itzsomebody.commons/src/main/java/xyz/itzsomebody/commons/: InsnListModifier.java  MaxLocalsUpdater.java
xyz.itzsomebody.commons/src/main/java/xyz/itzsomebody/commons/matcher/: InstructionMatcher.java  InstructionPattern.java
xyz.itzsomebody.commons/src/test/java/xyz/itzsomebody/commons/: InsnListModifierTester.java  MaxLocalsUpdaterTester.java  TestingUtils.java
xyz.itzsomebody.commons/src/test/java/xyz/itzsomebody/commons/matcher/: InstructionMatcherTester.java
xyz.itzsomebody.radon/: build.gradle
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/: Radon.java  RadonConstants.java  RadonMain.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/cli/: CmdArgsParser.java  CmdSwitch.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/config/: Configuration.java  ConfigurationParser.java  DictionaryDeserializer.java  ExclusionsDeserializer.java  ObfConfig.java  TransformerDeserializer.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/dictionaries/: Dictionary.java  DictionaryFactory.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/exceptions/: FatalRadonException.java  MissingClassException.java  MissingResourceException.java  PreventableRadonException.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/exclusions/: Exclusion.java  ExclusionManager.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/transformers/: Transformer.java  Transformers.java
xyz.itzsomebody.radon/src/main/java/xyz/itzsomebody/radon/utils/: IOUtils.java  JarLoader.java  JarWriter.java  RandomUtils.java
xyz.itzsomebody.radon/src/test/java/me/itzsomebody/radon/transformers/: TransformersTest.java
(+1125 files in other folders)
