/*
 * Radon - An open-source Java obfuscator
 * Copyright (C) 2020 ItzSomebody
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

defaultTasks 'clean', 'test', 'build'

ext {
    // ASM
    asmVer = '9.0'
    asm = 'org.ow2.asm:asm:' + asmVer
    asmAnalysis = 'org.ow2.asm:asm-analysis:' + asmVer
    asmCommons = 'org.ow2.asm:asm-commons:' + asmVer
    asmTree = 'org.ow2.asm:asm-tree:' + asmVer
    asmUtil = 'org.ow2.asm:asm-util:' + asmVer

    // junit
    junit = 'junit:junit:4.12'

    // Annotations
    annotations = 'org.jetbrains:annotations:20.1.0'

    // SnakeYAML
    snakeYAML = 'org.yaml:snakeyaml:1.26'

    // Java version
    javaVer = 11
}

allprojects {
    // Project group and version
    group 'xyz.itzsomebody'
    version '3.0.0-SNAPSHOT'

    // Compile using UTF-8 encoding
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }
}

